<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WealthShareDBV2ModelStoreContainer" CdmEntityContainer="WealthShareDBV2Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WealthShareDBV2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Tbl">
      <EntityTypeMapping TypeName="WealthShareDBV2Model.User_Tbl">
        <MappingFragment StoreEntitySet="User_Tbl">
          <ScalarProperty Name="imgPath" ColumnName="imgPath" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin_Tbl">
      <EntityTypeMapping TypeName="WealthShareDBV2Model.Admin_Tbl">
        <MappingFragment StoreEntitySet="Admin_Tbl">
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
          <ScalarProperty Name="AdminEmail" ColumnName="AdminEmail" />
          <ScalarProperty Name="AdminUserName" ColumnName="AdminUserName" />
          <ScalarProperty Name="Id_ad" ColumnName="Id_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donation_Tbl">
      <EntityTypeMapping TypeName="WealthShareDBV2Model.Donation_Tbl">
        <MappingFragment StoreEntitySet="Donation_Tbl">
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Idissue" ColumnName="Idissue" />
          <ScalarProperty Name="Iduser" ColumnName="Iduser" />
          <ScalarProperty Name="Id_donation" ColumnName="Id_donation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_Tbl">
      <EntityTypeMapping TypeName="WealthShareDBV2Model.Category_Tbl">
        <MappingFragment StoreEntitySet="Category_Tbl">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issue_Tbl">
      <EntityTypeMapping TypeName="WealthShareDBV2Model.Issue_Tbl">
        <MappingFragment StoreEntitySet="Issue_Tbl">
          <ScalarProperty Name="Cat_Id" ColumnName="Cat_Id" />
          <ScalarProperty Name="issueImgPath" ColumnName="issueImgPath" />
          <ScalarProperty Name="IssueStatus" ColumnName="IssueStatus" />
          <ScalarProperty Name="CurrentAmount" ColumnName="CurrentAmount" />
          <ScalarProperty Name="Goal" ColumnName="Goal" />
          <ScalarProperty Name="Issue_Description" ColumnName="Issue_Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id_issue" ColumnName="Id_issue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>